{
  "private": true,
  "name": "edgerender",
  "version": "0.1.0",
  "description": "An experimental new new way to build web apps",
  "main": "index.js",
  "scripts": {
    "test": "wasm-pack test --chrome --headless",
    "format": "prettier --write 'src/**/*.{js,css,json,md}' && cargo fmt"
  },
  "author": "Samuel Colvin <s@muelcolvin.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@wasm-tool/wasm-pack-plugin": "^1.3.1",
    "clean-webpack-plugin": "^3.0.0",
    "webpack": "^4.43.0"
  }
}
